<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 26</title>
	<style>
		#form{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			border: 1px solid black;
			padding: 20px;
		}
		.categories{
			display: flex;
			flex-direction: column;
			margin-left: 10px;
		}
		.categories.hide{
			display: none;
		}
		.jokeSingle{
			background: #d7f2ff;
			padding: 20px;
			margin: 20px 0;
			box-sizing: border-box;
		}
		.jokeSingle svg path{
			fill: black;
		}
		.jokeSingle.favourite svg path{
			fill: red;
		}
		.container{
			display: flex;
			justify-content: space-between;
		}
		.favorities{
			background: lightgray;
			width: 40%;
		}
		.jokes__data{
			width: 60%;
			padding-right: 20px;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="jokes__data">
			<form id="form">
				<label>
					<input type="radio" value="random" name="type">
					Random
				</label>

				<label>
					<input type="radio" value="categories" name="type">
					Categories
				</label>
				<div class="categories"></div>

				<label>
					<input type="radio" value="search" name="type">
					Search
					<input type="text" id="userSearch">
				</label>

				<button>Get joke</button>
			</form>
			<div id="myJoke"></div>
		</div>
		<div class="favorities"></div>
	</div>

	<script src="script.js"></script>
</body>
</html>